{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>문서 수정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container-fluid">
    <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#docList">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">문서 수정</a>
  </div>
</nav>

<div class="offcanvas offcanvas-start" tabindex="-1" id="docList">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">문서 검색</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <input id="searchInput" type="text" class="form-control mb-3" placeholder="문서 검색..." onkeyup="filterDocs()">
    <div class="list-group" id="docListGroup">
      {% for d in docs %}
      <a href="{% url 'app:detail' d.pk %}" class="list-group-item list-group-item-action">
        {{ d.filename }}
      </a>
      {% empty %}
      <div class="alert alert-secondary">문서가 없습니다.</div>
      {% endfor %}
    </div>
  </div>
</div>

<div class="container my-5">
  {% if messages %}{% for m in messages %}
    <div class="alert alert-{{ m.tags }}">{{ m }}</div>
  {% endfor %}{% endif %}
  <div class="card shadow-sm">
    <div class="card-header bg-white"><h5>문서 수정</h5></div>
    <div class="card-body">
      <form method="post" action="{% url 'app:edit' doc.pk %}" novalidate>
        {% csrf_token %}
        <div class="row g-3">  
          {% for field in form %}
          <div class="col-md-4">
            <label class="form-label">{{ field.label }}{% if field.field.required %}<sup class="text-danger">*</sup>{% endif %}</label>
            {{ field }}
            {% if field.errors %}<div class="invalid-feedback d-block">{{ field.errors.0 }}</div>{% endif %}
          </div>
          {% endfor %}
        </div>
        <div class="mt-4 text-end">
          <button type="submit" class="btn btn-success">수정 저장</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function filterDocs() { const input=document.getElementById('searchInput').value.toLowerCase(); document.querySelectorAll('#docListGroup a').forEach(item=>item.style.display=item.textContent.toLowerCase().includes(input)?'':'none'); }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
